<html>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<link href="style.css" rel="stylesheet" type="text/css">
<head>
<header>     
<nav>
<ul>
      <li class="nav-control"><a class="nav" href="#images">Images</a></li>
      <li class="nav-control"><a class="nav" href="#gmail">Gmail</a></li>
</ul>
</nav>
</header>
</head>


<body class="image-box">

    <img class="image-content"
     src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
     alt="A simple google logo" href="https//google.com" 



     <form action="url">
    <input type:"text" style="width: 584px;"/>
    <input type="submit" class="buttons"  value="Google Search">
    <input type="submit" class="buttons" value="I'm Feeling Lucky" >
    <P> Made available by Nathan in: <a class="down-box" href="#">English</a> <a class="down-box" href="#">Portuguese</a></P>

     </form>
    
</body>

<footer>
<div>
      <nav class="footer-container">
            <ul>
                  <li class="left-footer"><a class="footer-text" href="#">About</a></li>
                  <li class="left-footer"><a class="footer-text" href="#">Advertising</a></li>
                  <li class="left-footer"><a class="footer-text" href="#">Business</a></li>
                  <li class="left-footer"><a class="footer-text" href="#">How Search works</a></li>
                  <li class="right-footer"><a class="footer-text" href="#">Privacy</a></li>
                  <li class="right-footer"><a class="footer-text" href="#">Terms</a></li>
                  <li class="right-footer"><a class="footer-text" href="#">Settings</a></li>
            </ul>
      </nav>
</div>
</footer>


</html>